src/messages.proto

syntax = "proto2";

package harddriveparty.messages;

// Hdp wire protocol messages

message Request {
  // message Handshake {
  //   required bytes token = 1;
  //   required string version = 2;
  // }

  message Ls {
    optional string path = 1;
    optional string searchterm = 2;
    required bool recursive = 3;
  }

  message Read {
    required string path = 1;
    optional uint64 start = 2;
    optional uint64 end = 3;
  }

  oneof msg {
    // Handshake handshake = 1;
    Ls ls = 1;
    Read read = 2;
  }
}

message LsResponse {
  message Ls {
    message Entry {
      required string name = 1;
      required uint64 size = 2;
      required bool isDir = 3;
    }

    repeated Entry entries = 1;
  }

 oneof lsResponse {
    int32 err = 1;
    Ls ls = 2;
  }
}

message ReadResponse {
  oneof readResponse {
    int32 err = 1;
    bytes data = 2;
  }
}
